<html>
    <head>
     <title>login</title>
     <link rel="stylesheet" href="C:\Users\91998\OneDrive\Desktop\FrontEnd\css\index.css">
     <style>
        body
        {  
            background-image: url(loginimage1.jpg);
            background-repeat: no-repeat;
            background-size:100%;
         
        }
        .logodiv
        {
            
            /* background-color: aliceblue; */
        height: 15%;
        width: 10%;
        position: initial;
        top: 20;
       }
       .logocon
       {
        /* background-color: rgb(111, 223, 20); */
        height: 15%;
        width: 80%;
        position: absolute;
        top:8;
        left:15%;
        text-align: justify;
        font-size:60;
        text-transform: uppercase;
        text-decoration-style: wavy;
       }
      
    </style> 
   
    </head>
    <body onload="text1" >

        <script src="C:\Users\91998\OneDrive\Desktop\FrontEnd\js\frontend.js">
            
            </script>
            <div class="logodiv">
                 <img src="C:\Users\91998\OneDrive\Desktop\FrontEnd\image\logo-removebg-preview.png" width="130%" height="130%">
                </div > 
                <div class="logocon">
                 <center>
                    <a href="C:\Users\91998\OneDrive\Desktop\FrontEnd\home\home.html">Home</a>&nbsp &nbsp
          
                     <a href="C:\Users\91998\OneDrive\Desktop\FrontEnd\tovisit\tovisit.html">To Visit</a>&nbsp &nbsp
                     <a href="C:\Users\91998\OneDrive\Desktop\FrontEnd\contactus\contact.html">Contact us</a>&nbsp &nbsp
                     <a href="C:\Users\91998\OneDrive\Desktop\FrontEnd\carreer\career.html">Career</a>&nbsp &nbsp
                     <a  href="C:\Users\91998\OneDrive\Desktop\FrontEnd\login\login.html">Signin</a>&nbsp &nbsp
                     <a  href="C:\Users\91998\OneDrive\Desktop\FrontEnd\register\signup.html">Signup</a>&nbsp &nbsp
                      
                    </center>
                </div>
                
           
    
        <div class="loginpage">

            <form class="form">
    <center> 
        <h1>LOGIN</h1>
    <input type='text' id="fname" name='text1' placeholder="Email-id"/><br><br>
    <input type="password" id="lname" name="lname" placeholder="password"><br><br>
    <input type="submit"  name="submit" value="Signin" onclick="Email(text1)"/>
    
</center>
    </form>
</div>
</body>
 
</html>


