<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="C:\Users\91998\OneDrive\Desktop\FrontEnd\js\frontend.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
 
    <title>SIGNUP PAGE</title>
<style>
    body{
display:table;
height:110%;
width:100%;
background-image: url(loginimg2.jpg);
background-repeat: no-repeat;
            background-size:100%;
}
     footer{
     padding:10px ;
background-color:#222;

width: 100%;
height:80% ;
display:table-row;

}
footer:hover{
    color:#fff;
}


.column {
    float: left;
    text-align: center;
    width: 27.3%;
    padding: 3%;
    color: cornsilk;
   height: 120px;
  
}
.columnlast
{
    width: 93.9%;
    padding: 6%;
    height: 25px;
    top:10%;
    float: left;
    text-align: center;
}
.thumbnail
{
    background-color: #35343485;
   
   font-weight: bold;
  position: relative;
  left:80%;
   padding-left: 7%;
   padding-right: 7%;
   padding-bottom: 8%;
}


</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
   
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a class="navbar-brand" href="C:\Users\91998\OneDrive\Desktop\FrontEnd\home\home.html">TOURISM</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
  
<ul class="nav navbar-nav navbar-right">
<li><a href="C:\Users\91998\OneDrive\Desktop\FrontEnd\signup\signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
<li><a href="C:\Users\91998\OneDrive\Desktop\FrontEnd\login\login.html"><span class="glyphicon glyphicon-log-in"></span> Signin</a>
</li> </ul> </div> </div> </nav><br><br><br><br><br><br>
<div class="container-fluid">
   <div class="col-md-5">
      <div class="thumbnail">
 <center><h2 style="color: #fff;">SIGN UP</h2> </center>
<form method="POST">

<input class="form-control input-lg" placeholder="Name" name="name" required = "true"><br>
<input type="email" class="form-control input-lg" placeholder="Email" name="e-mail" required = "true"><br>
<input type="password" class="form-control input-lg" placeholder="Password" name="password" required = "true" minlength="8"><br>
<br>
<center><button type="submit" name="submit" class="btn btn-primary btn-lg active" onclick="created()">Submit</button></center> </form> </div> </div> </div>

<br><br><br><br>
<footer>
   <div class="column"><br>
      <a  href="C:\Users\91998\OneDrive\Desktop\FrontEnd\home\home.html">HOME</a><br><br>
      <a href="C:\Users\91998\OneDrive\Desktop\FrontEnd\tovisit\tovisit.html">TO VISIT</a><br><br>
       <a  href="C:\Users\91998\OneDrive\Desktop\FrontEnd\contactus\contact.html">CONTACT US</a><br><br>
      <a  href="C:\Users\91998\OneDrive\Desktop\FrontEnd\carreer\career.html">CAREER</a><br><br>
  
</div>
<div class="column">  <h3>CONTACT</h3>
       <p>N0:78,8th block steffon station road,<br>
          California.<br>
          <i class="fa fa-phone"></i>&nbsp;&nbsp;9876065438<br>
          <i class="fa fa fa-envelope"></i><a href="mailto:shenba@gmail.com">shenba@gmail.com</a>

       </p>  
   </div>  
   <div class="column">
       <h3>ABOUT US</h3>
       <p>Experience Travel vision is to be the leading force in creating and revealing the best of the Travel experience to the world.
       </p>
       </div>
   <div class="columnlast">
       <hr style="width:100%"><br>
        <a href="https://en-gb.facebook.com/" class="nav-link pl-0"><i class="fa fa-facebook fa-lg"></i></a>
      <a href="https://twitter.com/" class="nav-link"><i class="fa fa-twitter fa-lg"></i></a>
       <a href="https://github.com/ShenbagavalliGovindharasu/FrontEnd" class="nav-link"><i class="fa fa-github fa-lg"></i></a>
      <a href="https://www.instagram.com/" class="nav-link"><i class="fa fa-instagram fa-lg"></i></a>
   </div>
</footer>
    </body>
</html>

